{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e57e3a",
        "activityBar.background": "#e57e3a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8ef0b5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e57e3a",
        "statusBar.background": "#d0641c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e57e3a",
        "statusBarItem.remoteBackground": "#d0641c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d0641c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d0641c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d0641c"
}